# AWC-INSPECTION

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/icdswb/in/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/icdswb/in/: AdequateSpacePSEActivity.java  AmfunActivity.java  AppLocationService.java  BuildingDetailsActivity.java  CaptureImageListView.java  Capturelog.java  CapturelogMap.java  ChangepasswordActivity.java  (+45 more)
app/src/main/res/drawable/: border_green.xml  border_yellow.xml  border_yellow_edittext.xml  dasboard_shape.xml  drinkingview.xml  electricview.xml  foodview.xml  ic_adequate.xml  ic_date_range_black_24dp.xml  ic_growthchart.xml  ic_pressurecooker.xml  ic_project.xml  ic_search.xml  ic_sector.xml  ic_supermarket.xml  ic_userlevel.xml  ic_utensil.xml  ic_visibility_black_24dp.xml  linerridues.xml  login_border.xml  nutritionalview.xml  oficerdetailss.xml  refresss.xml  roundshape.xml  saveicon.xml  searchview.xml  shape.xml  shishuview.xml  snpview.xml  specialist_user.xml  spinerimage.xml  square.xml  text_border.xml  textborder.xml  threed.xml  viewtoilet.xml
app/src/main/res/layout/: activity_adequatespacepseactivity.xml  activity_building_details.xml  activity_capturelog_map.xml  activity_changepassword.xml  activity_conditionofequipmentothersawc.xml  activity_dasbord.xml  activity_drinkingwateractivity.xml  activity_electricity.xml  activity_foodstoreddetail.xml  activity_informationkitchenactivity.xml  activity_informationtoilet.xml  activity_inspectionlist.xml  activity_list_inspaction.xml  activity_login.xml  activity_main.xml  activity_nutritionalstatusobserved.xml  activity_officerdetails.xml  activity_offline_tabinspaction.xml  activity_otherinspection.xml  activity_pickup.xml  activity_planing.xml  activity_proced.xml  activity_profile.xml  activity_shishualoy.xml  activity_snpserved.xml  activity_sportinspaction.xml  activity_tabinspaction.xml  activity_web_view4.xml  alert_block_and_cognitive_corner.xml  alert_bookcorner.xml  alert_dringkingcorner.xml  alert_playcorner.xml  amfan_layout.xml  amfun_webview.xml  capture_image_listview.xml  capture_log.xml  content_main.xml  finalsubmitdiolog_register.xml  fragment_navigation_drawer.xml  image_view.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
