<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv">
        <LinearLayout
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#26649A"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="#26649A"
                    android:minHeight="?attr/actionBarSize"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:src="@mipmap/logo" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lv1"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/square">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorwhite"
                android:textSize="18sp"
                android:paddingBottom="10sp"
                android:textAllCaps="true"
                android:text="Equipment &amp; Others at AWC"/>
        </LinearLayout>
        <TextView
            android:id="@+id/awcstvId"
            android:layout_below="@+id/lv"
            android:layout_marginTop="50sp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="@dimen/inspection_left"
            android:layout_marginRight="@dimen/inspection_right"
            android:gravity="center"
            android:textStyle="bold"
            android:text="YUBA SHAKTI CLUB (19338030102 )"
            android:background="@drawable/edit_text_shape"
            />
        <LinearLayout
            android:id="@+id/lv2"
            android:layout_below="@+id/awcstvId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_marginTop="10sp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/inspection_left"
                android:layout_marginRight="@dimen/inspection_right"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/tvId"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/dasboard_shape"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="Utensil Condition" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:id="@+id/lv3"
                        android:layout_marginTop="55sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:id="@+id/GutensilcondtnID"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/goodutensilID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Good"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/averageutensilID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Average"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/poorutensilID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Poor"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/notavalutensilID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Available"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv4"
                        android:layout_below="@+id/lv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvIdd"
                            android:layout_marginTop="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Condition of Mat / Chatai" />
                        <RadioGroup
                            android:id="@+id/GmatchataiID"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/goodmcID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Good"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/averagemcID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Average"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/poormcID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Poor"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/notavelemcID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Available"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv6"
                        android:layout_below="@+id/lv4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="11 Registers" />
                        <LinearLayout
                            android:layout_marginTop="10sp"
                            android:layout_marginBottom="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
<!--                                <android.support.v7.widget.AppCompatAutoCompleteTextView-->
<!--                                    android:id="@+id/ElevenregisterId"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="36sp"-->
<!--                                    android:gravity="center"-->
<!--                                    android:inputType="number"-->
<!--                                    android:maxLength="2"-->
<!--                                    android:hint="Number of Registers Found"-->
<!--                                    android:paddingLeft="5sp"-->
<!--                                    android:imeOptions="actionNext"-->
<!--                                    android:background="@drawable/edit_text_shape" />-->
                                <EditText
                                    android:id="@+id/ElevenregisterId"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="36sp"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:imeOptions="actionDone"
                                    android:hint="Number of Registers Found"
                                    android:paddingLeft="5sp"
                                    android:background="@drawable/edit_text_shape" />
                                <ImageButton
                                    android:id="@+id/spsaltId"
                                    android:visibility="gone"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/lv"
                                    android:background="@null"
                                    android:src="@drawable/ic_mic_black_24dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    <LinearLayout
                        android:id="@+id/LVelevenrgisId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioGroup
                            android:id="@+id/GelevenID"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/goodelevenID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Maintained Up to date"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/averageelevenID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Maintained"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                            <!--   field off not usese value-->
                            <RadioButton
                                android:visibility="gone"
                                android:id="@+id/poorelevenID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Poor"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
 <!--   field off not usese value-->
                            <RadioButton
                                android:visibility="gone"
                                android:id="@+id/NableevenID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Available"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </RadioGroup>
                    </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv7"
                        android:layout_below="@+id/lv6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Condition of Baby Weighing Machine" />
                        <RadioGroup
                            android:id="@+id/babyWmachineID"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/babygoodID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Functioning"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp" />
                            <LinearLayout
                                android:id="@+id/lvuseId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RadioGroup
                                    android:gravity="center"
                                    android:id="@+id/usefunctionId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:id="@+id/useId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Used"
                                        android:textColor="@color/colorblack"
                                        android:textSize="18sp"/>
                                    <RadioButton
                                        android:id="@+id/nouseId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Not Used"
                                        android:textColor="@color/colorblack"
                                        android:textSize="18sp"/>
                                </RadioGroup>
                            </LinearLayout>
                            <RadioButton
                                android:id="@+id/babyaverageID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Functioning"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:visibility="gone"
                                android:id="@+id/babypoorID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Poor"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/babynotAvID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Available"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv8"
                        android:layout_below="@+id/lv7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Adult Weighing Machine" />
                        <RadioGroup
                            android:id="@+id/GadltID"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/goodadlID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Functioning"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp" />
                            <LinearLayout
                                android:id="@+id/lvadultId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RadioGroup
                                    android:gravity="center"
                                    android:id="@+id/adultgp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:id="@+id/useadult"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Used"
                                        android:textColor="@color/colorblack"
                                        android:textSize="18sp"/>
                                    <RadioButton
                                        android:id="@+id/nouseadultId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Not Used"
                                        android:textColor="@color/colorblack"
                                        android:textSize="18sp"/>
                                </RadioGroup>
                            </LinearLayout>
                            <RadioButton
                                android:id="@+id/averageadlID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Functioning"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:visibility="gone"
                                android:id="@+id/pooradlID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Poor"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/notaadlID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Available"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </RadioGroup>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv9"
                        android:visibility="gone"
                        android:layout_below="@+id/lv8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="MUAC Tape" />
                        <RadioGroup
                            android:id="@+id/GmuactapeID"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/goodmuacID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Good"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/averagemuacID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Average"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/pooremuacID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Poor"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/naemuacID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Available"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lvv1"
                        android:layout_below="@+id/lv9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Height Measuring Tape" />
                        <RadioGroup
                            android:id="@+id/hmtID"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/goodhmtID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Functioning"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp" />
                            <LinearLayout
                                android:id="@+id/LvheigthtId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RadioGroup
                                    android:gravity="center"
                                    android:id="@+id/hightgpId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:id="@+id/heightusedId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Used"
                                        android:textColor="@color/colorblack"
                                        android:textSize="18sp"/>
                                    <RadioButton
                                        android:id="@+id/hightnotuseId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Not Used"
                                        android:textColor="@color/colorblack"
                                        android:textSize="18sp"/>
                                </RadioGroup>
                            </LinearLayout>
                            <RadioButton
                                android:id="@+id/averagehmtID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Functioning"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/poorhmtID"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Poor"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/nahmtID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Available"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lvv2"
                        android:layout_below="@+id/lvv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Growth Chart" />
                        <RadioGroup
                            android:id="@+id/GgrowthID"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/properiyfilledID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp" />
                            <LinearLayout
                                android:id="@+id/lvgrothId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RadioGroup
                                    android:gravity="center"
                                    android:id="@+id/grothgpId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <RadioButton
                                        android:id="@+id/grothproperId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Properly Filled Up"
                                        android:textColor="@color/colorblack"
                                        android:textSize="18sp"/>
                                    <RadioButton
                                        android:id="@+id/notgrothproperId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Not Properly Filled Up"
                                        android:textColor="@color/colorblack"
                                        android:textSize="18sp"/>
                                </RadioGroup>
                            </LinearLayout>
                            <RadioButton
                                android:visibility="gone"
                                android:id="@+id/improperiyfilledID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Improperly Filled"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/notproperiyfilledID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Available"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lvv3"
                        android:layout_below="@+id/lvv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Containers for Storing " />
                        <RadioGroup
                            android:id="@+id/GsrotingconID"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/avablesuffID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp" />
                            <LinearLayout
                                android:id="@+id/lvsuficentId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RadioGroup
                                    android:gravity="center"
                                    android:id="@+id/suficentgpId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:id="@+id/saficentId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sufficient"
                                        android:textColor="@color/colorblack"
                                        android:textSize="18sp"/>
                                    <RadioButton
                                        android:id="@+id/notsuficientId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Not-Sufficient"
                                        android:textColor="@color/colorblack"
                                        android:textSize="18sp"/>
                                </RadioGroup>
                            </LinearLayout>
                            <RadioButton
                                android:id="@+id/avablenotsuffID"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available Not-Sufficient"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/notavalableID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Available"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lvv4"
                        android:layout_below="@+id/lvv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Hand Washing Soap" />
                        <RadioGroup
                            android:id="@+id/srotingconditionID"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/auoID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp" />
                            <LinearLayout
                                android:id="@+id/lvhandshpId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RadioGroup
                                    android:gravity="center"
                                    android:id="@+id/gphandshopId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:id="@+id/gandshopyesId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Used"
                                        android:textColor="@color/colorblack"
                                        android:textSize="18sp"/>
                                    <RadioButton
                                        android:id="@+id/handshpnoId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Not Used"
                                        android:textColor="@color/colorblack"
                                        android:textSize="18sp"/>
                                </RadioGroup>
                            </LinearLayout>
                            <RadioButton
                                android:id="@+id/nAID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Available"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </RadioGroup>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/lv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<Button-->
                <!--android:id="@+id/saveID"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/border_green"-->
                <!--android:textColor="@color/colorwhite"-->
                <!--android:text="SAVE Next"/>-->
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:itemBackground="@color/colorblue"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/bottom_navigation_main" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>