<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv">
        <LinearLayout
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#26649A"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="#26649A"
                    android:minHeight="?attr/actionBarSize"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:src="@mipmap/logo" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lv1"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/square">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorwhite"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:text="Building Details"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv2"
            android:layout_below="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/awcstvId"
                android:layout_below="@+id/lv"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="@dimen/inspection_left"
                android:layout_marginRight="@dimen/inspection_right"
                android:gravity="center"
                android:textStyle="bold"
                android:text="YUBA SHAKTI CLUB (19338030102 )"
                android:background="@drawable/edit_text_shape"
                />
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_marginTop="10sp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/inspection_left"
                android:layout_marginRight="@dimen/inspection_right"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvId"
                    android:visibility="gone"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/dasboard_shape"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="Last ISAC Report" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--                           field Off-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/lv3"
                        android:layout_marginTop="55sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="AWC Housed "
                            android:textColor="@color/colorblack"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:text=":"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvbuildonID"
                            android:layout_marginLeft="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorblack"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv4"
                        android:visibility="gone"
                        android:layout_below="@+id/lv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="97sp"
                            android:layout_height="wrap_content"
                            android:text="AWC structure"
                            android:textColor="@color/colorblack"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_marginLeft="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text=":"/>
                        <TextView
                            android:id="@+id/tvbuildstrucID"
                            android:layout_marginLeft="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorblack"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lv5"
                        android:visibility="gone"
                        android:layout_below="@+id/lv4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvId1"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Last Inspection Report"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            />
                        <TextView
                            android:id="@+id/buildinglastID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorblack"
                            android:text="Not Available"/>
                    </LinearLayout>
                    <!--                           field Off-->
                    <LinearLayout
                        android:id="@+id/lv6"
                        android:layout_below="@+id/lv5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvId2"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Building Status"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioGroup
                                android:gravity="center"
                                android:id="@+id/Gbuildingstatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/kutchaID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kutcha"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/puccaID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pucca"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>

                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lv7"
                        android:layout_below="@+id/lv6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvId3"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Building Runs In"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioGroup
                                android:id="@+id/GrentedbuildigID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RadioButton
                                    android:id="@+id/ownbuildingID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Own Building"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp" />
                                <RadioButton
                                    android:id="@+id/rentedbuildingID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rented Building"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>
                                <RadioButton
                                    android:id="@+id/othergovebuildingID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Other Govt. Building"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>
                                <RadioButton
                                    android:id="@+id/privatebuildingID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorblack"
                                    android:text="Private Non Rented Building"
                                    android:textSize="18sp"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
<!--                    owen building offf-->
                    <LinearLayout
                        android:id="@+id/lv8"
                        android:visibility="gone"
                        android:layout_below="@+id/lv7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvIdd"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Own Building1"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            />
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginTop="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="0dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/edit_text_shape"
                                android:layout_marginRight="2sp"
                                android:layout_marginLeft="2dp"
                                android:orientation="horizontal"
                                android:layout_height="30dp">
                                <Spinner
                                    android:id="@+id/sp3"
                                    android:layout_centerVertical="true"
                                    android:spinnerMode="dropdown"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"/>
                                <ImageView
                                    android:id="@+id/spp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:background="@drawable/image" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/newSp"
                        android:visibility="gone"
                        android:layout_below="@+id/lv7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvIddd"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Own Building2"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            />
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginTop="5sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="0dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/edit_text_shape"
                                android:layout_marginRight="2sp"
                                android:layout_marginLeft="2dp"
                                android:orientation="horizontal"
                                android:layout_height="30dp">
                                <Spinner
                                    android:id="@+id/spp3"
                                    android:layout_centerVertical="true"
                                    android:spinnerMode="dropdown"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="@android:color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"/>
                                <ImageView
                                    android:id="@+id/sppp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:background="@drawable/image" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
 <!--                    owen building offf-->
                    <LinearLayout
                        android:layout_marginTop="5sp"
                        android:id="@+id/iv9"
                        android:layout_below="@+id/lv8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvIdd1"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Rented Building In"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            />
                        <RadioGroup
                            android:id="@+id/Grententedbuilding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/cludngoID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorblack"
                                android:text="Club/NGO"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/cooperativeID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorblack"
                                android:text="Co Operative"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/privateID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorblack"
                                android:text="Private"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/otherID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorblack"
                                android:text="Other"
                                android:textSize="18sp"/>
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lvv1"
                        android:layout_below="@+id/iv9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvotherId"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Other Govt. Building In"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            />
                        <RadioGroup
                            android:id="@+id/othergovbuilding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/primaryschoolID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Primary School"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/sskID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorblack"
                                android:text="SSK"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:id="@+id/mskID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MSK"
                                android:textSize="18sp"/>
 <!--                           field Off-->
                            <RadioButton
                                android:visibility="gone"
                                android:id="@+id/madrashasskId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorblack"
                                android:text="Madrasha SSK"
                                android:textSize="18sp"/>
                            <RadioButton
                                android:visibility="gone"
                                android:id="@+id/madrashamskId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Madrasha MSK"
                                android:textSize="18sp"/>
 <!--                           field Off-->
                            <RadioButton
                                android:id="@+id/otherId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorblack"
                                android:text="Other"
                                android:textSize="18sp"/>
                        </RadioGroup>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lvv2"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/lv2"
            android:layout_marginLeft="@dimen/inspection_left"
            android:layout_marginRight="@dimen/inspection_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvcoditionId"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="Building Condition"
                android:textColor="@color/colorwhite"
                android:background="@drawable/dasboard_shape"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/buildingconditionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/goodId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorblack"
                        android:text="Good"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/averageId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorblack"
                        android:text="Average"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/poorId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorblack"
                        android:text="Poor"
                        android:textSize="18sp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lvv3"
            android:layout_marginBottom="10sp"
            android:layout_below="@+id/lvv2"
            android:layout_marginLeft="@dimen/inspection_left"
            android:layout_marginRight="@dimen/inspection_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvcommandId"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="Give Comment"
                android:textColor="@color/colorwhite"
                android:background="@drawable/dasboard_shape"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:orientation="horizontal">
            <EditText
                android:layout_weight="1"
                android:layout_marginTop="5sp"
                android:layout_marginRight="10sp"
                android:id="@+id/cmdinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:lines="4"
                android:hint="Comment"
                android:paddingStart="10sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:scrollHorizontally="false"
                android:paddingLeft="10sp" />
            <ImageButton
                android:id="@+id/commandspak"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lv"
                android:background="@null"
                android:src="@drawable/ic_mic_black_24dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/lvv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--<Button-->
                <!--android:id="@+id/homeID"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/border_green"-->
                <!--android:textColor="@color/colorwhite"-->
                <!--android:text="SAVE Next"-->
                <!--android:layout_weight="1"-->
              <!--/>-->

            <!--<Button-->
                <!--android:id="@+id/saveID"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/border_green"-->
                <!--android:textColor="@color/colorwhite"-->
                <!--android:text="SAVE Next"-->
                <!--android:layout_weight="1"-->
              <!--/>-->
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:itemBackground="@color/colorblue"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/bottom_navigation_main" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
