<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorblue"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--<ImageView-->
                <!--android:id="@+id/backId"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/ic_arrow_back_black_24dp"-->
                <!--/>-->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="#26649A"
                    android:minHeight="?attr/actionBarSize"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:src="@mipmap/logo" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv1"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/dasboard_shape">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorwhite"
                android:drawableLeft="@drawable/ic_edit_black_24dp"
                android:textSize="20sp"
                android:text="Capture Latitudes and Longitudes"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv2"
            android:layout_below="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/colorwhite"
                android:layout_margin="5dp">
                <LinearLayout
                    android:id="@+id/lv3"
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/awctextId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:text="11 DIGIT CODE OF AWC :"
                        android:background="@drawable/shape"
                        />
                    <LinearLayout
                        android:id="@+id/elevendigitVisableNotvisableId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!--19337020101-->
                            <EditText
                                android:id="@+id/edt"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:imeOptions="actionSearch"
                                android:hint="11 DIGIT CODE OF AWC :"
                                android:gravity="center"
                                android:digits="0123456789"
                                android:inputType="number"
                                android:maxLength="11"
                                android:background="@drawable/edit_text_shape" />
                            <Button
                                android:id="@+id/searchID"
                                android:layout_width="38dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="8sp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/ic_search_black_24dp"
                                tools:ignore="RtlCompat" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/or"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:textColor="#21aad8"
                                android:text="OR"
                                android:textSize="25sp"/>

                            <Button
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@+id/or"
                                android:id="@+id/load"
                                android:background="#21aad8"
                                android:text="LOAD DATA"
                                android:textColor="#FFFFFF" />
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:text="DISTRICT"
                        android:textColor="#21aad8"
                        android:textSize="15sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginBottom="5dp"
                        />
                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/edit_text_shape"
                            android:layout_marginRight="2sp"
                            android:layout_marginLeft="2dp"
                            android:orientation="horizontal"
                            android:layout_height="30dp">
                            <Spinner
                                android:id="@+id/sp"
                                android:layout_centerVertical="true"
                                android:spinnerMode="dropdown"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"/>
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="0dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@drawable/image" />

                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:text="PROJECT"
                        android:textColor="#21aad8"
                        android:textSize="15sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginBottom="5dp"
                        />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/edit_text_shape"
                            android:layout_marginRight="2sp"
                            android:layout_marginLeft="2dp"
                            android:orientation="horizontal"
                            android:layout_height="30dp">
                            <Spinner
                                android:id="@+id/sp1"
                                android:layout_centerVertical="true"
                                android:spinnerMode="dropdown"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"/>
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="0dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@drawable/image" />

                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:text="SECTOR"
                        android:textColor="#21aad8"
                        android:textSize="15sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginBottom="5dp"
                        />
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/edit_text_shape"
                            android:layout_marginRight="2sp"
                            android:layout_marginLeft="2dp"
                            android:orientation="horizontal"
                            android:layout_height="30dp">
                            <Spinner
                                android:id="@+id/sp2"
                                android:layout_centerVertical="true"
                                android:spinnerMode="dropdown"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"/>
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="0dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@drawable/image" />

                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:text="CENTER"
                        android:textColor="#21aad8"
                        android:textSize="15sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginBottom="5dp"
                        />
                    <LinearLayout

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/lvsp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0sp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/edit_text_shape"
                            android:layout_marginRight="2sp"
                            android:layout_marginLeft="2dp"
                            android:orientation="horizontal"
                            android:layout_height="30dp">
                            <Spinner
                                android:id="@+id/sp3"
                                android:layout_centerVertical="true"
                                android:spinnerMode="dropdown"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"/>
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="0dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@drawable/image" />



                        </RelativeLayout>

                    </LinearLayout>
                    <Button
                        android:layout_marginTop="40sp"
                        android:layout_below="@+id/lvsp"
                        android:id="@+id/procedId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35sp"
                        android:textColor="@color/white"
                        android:text="PROCEED"
                        android:background="@drawable/border_green"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_marginTop="10sp"
            android:layout_gravity="end|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <TextView
                android:id="@+id/tvId"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="MAINTAINED BY"
                android:textColor="#26649A"
                android:textSize="10sp"
                android:textStyle="italic"
                />
            <TextView
                android:layout_below="@+id/tvId"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#26649A"
                android:textStyle="italic"
                android:text="DILIGENT ITECH PRIVATE LIMITED"/>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>