<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginTop="5sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/tableID"
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:background="@drawable/textborder"
            android:textColor="@color/colorwhite"
            android:gravity="center"
            android:text="1"/>
        <TextView
            android:id="@+id/processId"
            android:layout_width="20sp"
            android:layout_height="wrap_content"
            android:background="@drawable/textborder"
            android:textColor="@color/colorwhite"
            android:gravity="center"
            android:text="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="5sp"
            android:background="@drawable/card_view_shape">

            <RelativeLayout
                android:id="@+id/lv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lv1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_marginLeft="10sp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_date_range_black_24dp"
                        android:padding="4dp" />
                    <TextView
                        android:id="@+id/dateId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_toRightOf="@id/imageView"
                        android:textStyle="bold"
                        android:text="31/10/2018"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/red" />
                    <TextView
                        android:id="@+id/userID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text=""/>
                    <TextView
                        android:id="@+id/flagID"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:id="@+id/dayID"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_toRightOf="@id/imageView"
                        android:textStyle="bold"
                        android:text="(Wednesday)"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/red" />
                    <TextView
                        android:id="@+id/latID"
                        android:text="LATLOCATION"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/longID"
                        android:text="LONGLOCATION"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/timeID"
                        android:visibility="gone"
                        android:text="time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_below="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blackk" />

                <!--<LinearLayout-->

                <!--android:layout_marginLeft="5sp"-->
                <!--android:id="@+id/linearLayout2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:id="@+id/districId"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/timeId"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:textSize="15sp"-->
                <!--android:justificationMode="inter_word"-->
                <!--android:layout_toRightOf="@id/imageView"-->
                <!--android:text="DISTRICT"-->
                <!--android:textColor="#000000" />-->
                <!--</LinearLayout>-->
                <!--<View-->
                <!--android:layout_below="@+id/linearLayout2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/blackk" />-->
                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:justificationMode="inter_word"
                        android:layout_toRightOf="@id/imageView"
                        android:text="DISTRICT"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="15sp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/districId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:justificationMode="inter_word"
                        android:layout_toRightOf="@id/imageView"
                        android:text="DISTRIC"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/disID"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_below="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5sp"
                    android:background="@color/blackk" />
                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_below="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:justificationMode="inter_word"
                        android:layout_toRightOf="@id/imageView"
                        android:text="PROJECT"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="5sp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/projectId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timeId"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:justificationMode="inter_word"
                        android:layout_toRightOf="@id/imageView"
                        android:text="PROJECT"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/proID"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_below="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5sp"
                    android:background="@color/blackk" />
                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_below="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:justificationMode="inter_word"
                        android:layout_toRightOf="@id/imageView"
                        android:text="SECTOR"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="15sp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/sectorId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timeId"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:justificationMode="inter_word"
                        android:layout_toRightOf="@id/imageView"
                        android:text="SECTOR"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/secID"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>

                <View
                    android:layout_below="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15sp"
                    android:background="@color/blackk" />
                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_below="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="110dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="55sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:justificationMode="inter_word"
                        android:layout_toRightOf="@id/imageView"
                        android:text="CODE"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="15sp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/awcsID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timeId"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:justificationMode="inter_word"
                        android:layout_toRightOf="@id/imageView"
                        android:text="CENTER"
                        android:textColor="#000000" />
                    <TextView
                        android:id="@+id/insID"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timeId"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:justificationMode="inter_word"
                        android:layout_toRightOf="@id/imageView"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/CenID"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>
                <View
                    android:layout_below="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5sp"
                    android:background="@color/blackk" />
                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_below="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="150dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp"
                        android:justificationMode="inter_word"
                        android:layout_toRightOf="@id/imageView"
                        android:text="CENTER"
                        android:textColor="#000000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginLeft="15sp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/centerId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timeId"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:justificationMode="inter_word"
                        android:layout_toRightOf="@id/imageView"
                        android:text="CENTER"
                        android:textColor="#000000" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/rcflagId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timeId"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        android:justificationMode="inter_word"
                        android:layout_toRightOf="@id/imageView"
                        android:text="RECORD"
                        android:textColor="#000000" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llvv"
                    android:layout_marginTop="200sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/procedIdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_green"
                        android:textColor="@color/colorwhite"
                        android:text="Proceed"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/editID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_green"
                        android:textColor="@color/colorwhite"
                        android:visibility="gone"
                        android:text="Edit"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="10sp"
                        android:layout_height="wrap_content"
                        />
                    <Button
                        android:id="@+id/officerIdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_green"
                        android:textColor="@color/colorwhite"
                        android:text="Officer Details"
                        android:layout_weight="1" />


                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_below="@+id/llvv"
                    android:id="@+id/llvv2"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/deleteId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_green"
                        android:textColor="@color/colorwhite"
                        android:text="DELETE RECORD"
                        android:layout_weight="1" />

                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/llvv2"
                    android:id="@+id/llvv22"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/refresslatlangId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_green"
                        android:textColor="@color/colorwhite"
                        android:text="Refresh Lat /lang"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llvv1"
                    android:layout_below="@+id/llvv22"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:id="@+id/finalsubmitID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_green"
                        android:textColor="@color/colorwhite"
                        android:text="FINAL SUBMIT"
                        android:layout_weight="1" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>