<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#26649A"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="#26649A"
                    android:minHeight="?attr/actionBarSize"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:src="@mipmap/logo" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lv1"
            android:gravity="center"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/square">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorwhite"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:text="Shishu Aloy (ECCE)"/>
        </LinearLayout>
        <TextView
            android:id="@+id/awcstvId"
            android:layout_below="@+id/lv"
            android:layout_marginTop="40sp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="@dimen/inspection_left"
            android:layout_marginRight="@dimen/inspection_right"
            android:gravity="center"
            android:textStyle="bold"
            android:text="YUBA SHAKTI CLUB (19338030102 )"
            android:background="@drawable/edit_text_shape"
            />
        <RelativeLayout
            android:id="@+id/rv"
            android:layout_below="@+id/awcstvId"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvId"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:gravity="center"
                android:textColor="@color/colorwhite"
                android:background="@drawable/dasboard_shape"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="Shishu Aloy" />
            <LinearLayout
                android:id="@+id/lv3"
                android:layout_below="@+id/tvId"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/sishualoyID"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/YsishualoyID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/colorblack"
                        android:textSize="18sp" />
                    <RadioButton
                        android:id="@+id/NsishualoyID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/colorblack"
                        android:textSize="18sp"/>

                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/lvvv4"
                android:layout_below="@+id/lv3"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/commontvId"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/dasboard_shape"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="Number Of Children Present out of total Enrolment (3 to 6 Years)" />
                <LinearLayout
                    android:id="@+id/commonId"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginBottom="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="#21aad8"
                            android:text="No of Children enrolled"/>
                        <EditText
                            android:id="@+id/saltId"
                            android:layout_marginLeft="10sp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="36sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="Enter Number"
                            android:paddingLeft="5sp"
                            android:background="@drawable/edit_text_shape" />
                        <ImageButton
                            android:id="@+id/spsaltId"
                            android:layout_marginTop="5sp"
                            android:layout_marginRight="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/lv"
                            android:background="@null"
                            android:src="@drawable/ic_mic_black_24dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="#21aad8"
                            android:text="No of Children found today"/>
                        <EditText
                            android:layout_marginLeft="10sp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="36sp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="Enter Number"
                            android:paddingLeft="5sp"
                            android:background="@drawable/edit_text_shape" />
                        <ImageButton
                            android:layout_marginTop="5sp"
                            android:layout_marginRight="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/lv"
                            android:background="@null"
                            android:src="@drawable/ic_mic_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/dasboard_shape"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="Children are active and participating in ECCE proccess" />
                <RadioGroup
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/colorblack"
                        android:textSize="18sp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/colorblack"
                        android:textSize="18sp"/>
                </RadioGroup>
                <TextView
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:gravity="center"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/dasboard_shape"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="If Assessment card is available"/>
                <RadioGroup
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/colorblack"
                        android:textSize="18sp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/colorblack"
                        android:textSize="18sp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lv2"
                android:visibility="gone"
                android:layout_below="@+id/lvvv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_marginBottom="70sp"
                    android:layout_marginTop="10sp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/inspection_left"
                    android:layout_marginRight="@dimen/inspection_right"
                    android:layout_height="fill_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/lv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="@color/colorwhite"
                                android:background="@drawable/square"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:text="Condition of articles used in Shishu Aloy" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lv5"
                            android:layout_below="@+id/lv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/dasboard_shape">
                            <TextView
                                android:id="@+id/blockcornercogitiveId"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="@color/colorwhite"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:drawableRight="@drawable/ic_help_black_24dp"
                                android:text="Block Corner Cognitive"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lv6"
                            android:layout_below="@+id/lv5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioGroup
                                android:id="@+id/GbccID"
                                android:gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/bccGoodID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Good"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/bccAverage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Average"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>

                                <RadioButton
                                    android:id="@+id/bccPoor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Poor"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>
                                <RadioButton
                                    android:id="@+id/bccNA"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not Available"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>

                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lv7"
                            android:layout_below="@+id/lv6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dasboard_shape"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/bookcornerId"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="@color/colorwhite"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:drawableRight="@drawable/ic_help_black_24dp"
                                android:text="Book Corner"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lv8"
                            android:layout_below="@+id/lv7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioGroup
                                android:id="@+id/GbcID"
                                android:gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/bcgoodID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Good"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/bcaverageID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Average"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>

                                <RadioButton
                                    android:id="@+id/bcpoorID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Poor"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>
                                <RadioButton
                                    android:id="@+id/bcnaID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not Available"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>

                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lv9"
                            android:layout_below="@+id/lv8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dasboard_shape"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/drawingcornerId"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="@color/colorwhite"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:drawableRight="@drawable/ic_help_black_24dp"
                                android:text="Drawing Corner"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvv1"
                            android:layout_below="@+id/lv9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioGroup
                                android:id="@+id/GdcID"
                                android:gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/dcgoodID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Good"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/dcaverageID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Average"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>

                                <RadioButton
                                    android:id="@+id/dcPoorID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Poor"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>
                                <RadioButton
                                    android:id="@+id/dcnaID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not Available"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>

                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvv2"
                            android:layout_below="@+id/lvv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dasboard_shape"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/playcorner"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="@color/colorwhite"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:drawableRight="@drawable/ic_help_black_24dp"
                                android:text="Play Corner"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvv3"
                            android:layout_below="@+id/lvv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioGroup
                                android:id="@+id/GpcID"
                                android:gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/pcgoodID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Good"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/pcaverageID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Average"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>

                                <RadioButton
                                    android:id="@+id/pcpoorID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Poor"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>
                                <RadioButton
                                    android:id="@+id/pcnaID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not Available"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>

                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvv4"
                            android:layout_below="@+id/lvv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="@color/colorwhite"
                                android:background="@drawable/dasboard_shape"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:text="whether ECCE is running"/>
                            <RadioGroup
                                android:id="@+id/GwerunID"
                                android:gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RadioButton
                                    android:id="@+id/YwerunID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp" />
                                <LinearLayout
                                    android:id="@+id/lvroutId"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginBottom="10sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/linerridues"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginRight="2sp"
                                        android:layout_marginLeft="2dp"
                                        android:orientation="horizontal"
                                        android:layout_height="25dp">
                                        <Spinner
                                            android:id="@+id/routingId"
                                            android:layout_centerVertical="true"
                                            android:spinnerMode="dropdown"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:textAlignment="center"
                                            android:background="@android:color/transparent"
                                            android:layout_width="match_parent"
                                            android:layout_height="25dp"/>

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginRight="0dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center"
                                            android:background="@drawable/spinerimage" />

                                    </RelativeLayout>
                                </LinearLayout>
                                <RadioButton
                                    android:id="@+id/NwerunID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvv5"
                            android:layout_below="@+id/lvv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="@color/colorwhite"
                                android:background="@drawable/dasboard_shape"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:text="ECCE activity at AWC found during visit"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/ecceawcfoundID"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="36sp"
                                    android:inputType="text"
                                    android:paddingLeft="5sp"
                                    android:hint="ECCE activity at AWC found"
                                    android:background="@drawable/edit_text_shape" />
                                <ImageButton
                                    android:id="@+id/ecceawcfoundspak"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/lv"
                                    android:background="@null"
                                    android:src="@drawable/ic_mic_black_24dp"/>
                            </LinearLayout>
                            <RadioGroup
                                android:id="@+id/GPYawcId"
                                android:gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RadioButton
                                    android:id="@+id/Yawcfound"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp" />
                                <LinearLayout
                                    android:id="@+id/lveccacfoundId"
                                    android:layout_marginTop="10sp"
                                    android:layout_marginBottom="10sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/linerridues"
                                    android:orientation="vertical">
                                    <RelativeLayout
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="0dp"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginRight="2sp"
                                        android:layout_marginLeft="2dp"
                                        android:orientation="horizontal"
                                        android:layout_height="25dp">
                                        <Spinner
                                            android:id="@+id/eccAfSp"
                                            android:layout_centerVertical="true"
                                            android:spinnerMode="dropdown"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:textAlignment="center"
                                            android:background="@android:color/transparent"
                                            android:layout_width="match_parent"
                                            android:layout_height="25dp"/>

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginRight="0dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center"
                                            android:background="@drawable/spinerimage" />

                                    </RelativeLayout>
                                </LinearLayout>
                                <RadioButton
                                    android:id="@+id/Nawcfound"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>
                            </RadioGroup>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvv6"
                            android:layout_below="@+id/lvv5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="@color/colorwhite"
                                android:background="@drawable/dasboard_shape"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:text="AWW is using appropriate TLM"/>
                            <RadioGroup
                                android:id="@+id/GpawctlmId"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/tlmYId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/tlmNId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvv7"
                            android:layout_below="@+id/lvv6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="@color/colorwhite"
                                android:background="@drawable/dasboard_shape"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:text="AWW using ECCE kit properly or not"/>
                            <RadioGroup
                                android:id="@+id/GwwuekpID"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/properlyID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Properly"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/naID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not Properly"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvv8"
                            android:layout_below="@+id/lvv7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="@color/colorwhite"
                                android:background="@drawable/dasboard_shape"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:text="Availability of individual child file consisting children's artworks"/>
                            <RadioGroup
                                android:id="@+id/GpchildrenartworkId"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/YartworkId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp" />
                                <RadioButton
                                    android:id="@+id/NartworkId"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvv9"
                            android:layout_below="@+id/lvv8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="@color/colorwhite"
                                android:background="@drawable/dasboard_shape"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:text="Children individual activity record found"/>
                            <RadioGroup
                                android:id="@+id/GciarfID"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/YciarfID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp" />

                                <RadioButton
                                    android:id="@+id/NciarfID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvv10"
                            android:layout_below="@+id/lvv9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="@color/colorwhite"
                                android:background="@drawable/dasboard_shape"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:text="AWC DECORATION IS FIT FOR ECCE"/>
                            <RadioGroup
                                android:id="@+id/awcdecceID"
                                android:gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RadioButton
                                    android:id="@+id/YawcdecceID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yes"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp" />
                                <LinearLayout
                                    android:id="@+id/awcecceId"
                                    android:layout_marginLeft="20sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <CheckBox
                                        android:id="@+id/chatId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Chart according to theme" />

                                    <CheckBox
                                        android:id="@+id/labelId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Labelling of all spaces, corners, items" />

                                    <CheckBox
                                        android:id="@+id/rulesId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rules in print form" />

                                    <CheckBox
                                        android:id="@+id/routId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Routine" />

                                    <CheckBox
                                        android:id="@+id/calId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Calendar" />

                                    <CheckBox
                                        android:id="@+id/childnameId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Children's name chart" />

                                    <CheckBox
                                        android:id="@+id/childrenfolderId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Children's folder" />
                                    <CheckBox
                                        android:id="@+id/displaychId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Display of Children's work" />

                                    <CheckBox
                                        android:id="@+id/thembasewordwallId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="theme based Word wall" />
                                </LinearLayout>
                                <RadioButton
                                    android:id="@+id/NawcdecceID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No"
                                    android:textColor="@color/colorblack"
                                    android:textSize="18sp"/>
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvv11"
                            android:layout_below="@+id/lvv10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="@color/colorwhite"
                                android:background="@drawable/dasboard_shape"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:text="No of Children present out of total"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/ncpotID"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="36sp"
                                    android:inputType="text"
                                    android:paddingLeft="5sp"
                                    android:hint="No of Children present out of total"
                                    android:background="@drawable/edit_text_shape" />
                                <ImageButton
                                    android:id="@+id/psenmspak"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/lv"
                                    android:background="@null"
                                    android:src="@drawable/ic_mic_black_24dp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lvvv1"
                            android:layout_below="@+id/lvv11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="@color/colorwhite"
                                android:background="@drawable/dasboard_shape"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:text="Response from Children"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/responchildID"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_shape"
                                    android:gravity="top|left"
                                    android:inputType="textMultiLine"
                                    android:overScrollMode="always"
                                    android:scrollbarStyle="insideInset"
                                    android:scrollbars="vertical"
                                    android:lines="4"
                                    android:hint="Response from Children"
                                    android:paddingStart="10sp"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:scrollHorizontally="false"
                                    tools:ignore="RtlCompat" />
                                <ImageButton
                                    android:id="@+id/cmdspak"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/lv"
                                    android:background="@null"
                                    android:src="@drawable/ic_mic_black_24dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvvv2"
                            android:layout_below="@+id/lvvv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="@color/colorwhite"
                                android:background="@drawable/dasboard_shape"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:text="Give Comment"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/GvCID"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_shape"
                                    android:gravity="top|left"
                                    android:inputType="textMultiLine"
                                    android:overScrollMode="always"
                                    android:scrollbarStyle="insideInset"
                                    android:scrollbars="vertical"
                                    android:lines="4"
                                    android:hint="Give Comment"
                                    android:paddingStart="10sp"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:scrollHorizontally="false"
                                    tools:ignore="RtlCompat" />
                                <ImageButton
                                    android:id="@+id/commandspk"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/lv"
                                    android:background="@null"
                                    android:src="@drawable/ic_mic_black_24dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llv"
                android:layout_marginTop="10sp"
                android:layout_below="@+id/lvvv4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:id="@+id/card_vieww"
                    android:layout_marginTop="10sp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/inspection_left"
                    android:layout_marginRight="@dimen/inspection_right"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/Nsishuid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="PSE Activity Found Today" />
                        <RadioGroup
                            android:id="@+id/GppseId"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/YpseId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/NpseId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </RadioGroup>
                        <LinearLayout
                            android:id="@+id/Nsishuid1"
                            android:layout_below="@+id/Nsishuid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="5sp"
                                android:layout_width="match_parent"
                                android:layout_height="40sp"
                                android:gravity="center"
                                android:textColor="#21aad8"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:text="Name the PSE activity is seen"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/psenmID"
                                    android:layout_weight="1"
                                    android:paddingLeft="5sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="36sp"
                                    android:maxLength="2"
                                    android:inputType="number"
                                    android:hint="Name the PSE activity"
                                    android:gravity="center"
                                    android:background="@drawable/edit_text_shape" />
                                <ImageButton
                                    android:id="@+id/ncpotIDspak"
                                    android:layout_marginTop="5sp"
                                    android:layout_marginRight="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/lv"
                                    android:background="@null"
                                    android:src="@drawable/ic_mic_black_24dp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="Children are Active and Participating in PSC Activits" />
                        <RadioGroup
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </RadioGroup>
                        <TextView
                            android:layout_marginTop="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:gravity="center"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/dasboard_shape"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:text="If Assesment Card Present" />
                        <RadioGroup
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="@color/colorblack"
                                android:textSize="18sp"/>
                        </RadioGroup>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </RelativeLayout>




        <RelativeLayout
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:itemBackground="@color/colorblue"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/bottom_navigation_main" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>